#include "ArmyManager.h"

// указатель по id
Army* ArmyManager::getById(int id)
{
    for (auto &a : armies)
        if (a.id == id) return &a;
    return nullptr;
}
// найти армию в городе (по моему я ее заменил на поиск всех армий в городе но пока не хочу чето удалять)
Army* ArmyManager::getInCity(int cityId)
{
    for (auto &a : armies)
        if (a.currentCityId == cityId)
            return &a;
    return nullptr;
}

// найти все армии в городе (игрока и ии)
std::vector<Army*> ArmyManager::getAllInCity(int cityId)
{
    std::vector<Army*> result;

    for (auto &army : armies)
    {
        if (army.currentCityId == cityId)
        {
            result.push_back(&army);
        }
    }

    return result;
}
// начальные
void ArmyManager::init()
{
    // id,owner,soliders,cityId
    // owner: 1-rus, 0-france

    // россия (передовая)
    armies.push_back({0,0,38000,18,1});// луцк (тормасов)
    armies.push_back({1,0,31000,9,1});// белосток (багратион)

    armies.push_back({2,0,53000,4,1});// ковно (барклай)
    armies.push_back({9,0,40000,10,1});// вильно (барклай)
    armies.push_back({10,0,20000,11,1});// ольшаны (барклай)
    armies.push_back({11,0,28000,7,1});// брест литовск (барклай)
    armies.push_back({12,0,12000,8,1});// гродно (барклай)

    // франция (передовая)
    armies.push_back({4,1,33000,49,1});// львов (австрийцы)
    armies.push_back({5,1,45000,6,1});// варшава (жером)
    armies.push_back({6,1,75000,3,1});// между данцгом и варшавой - помещу в сувалки пока (эжен)
    armies.push_back({7,1,93000,50,1});// данцг (наполеон)
    armies.push_back({8,1,210000,1,1});// кёнингсберг (?)


    armies.push_back({13,1,43000,2,1});// тильзит (?)
    armies.push_back({14,1,31000,5,1});// люблин (?)


    // у франции на начало есть 100000 в запасе еще пока не знаю как реализовать правильно


    // у нас позже сформировались ополчения (надо ближе к середине-концу игры их ввести в игру
    /*
    Московское ополчение: ~32 000 человек (самое крупное в России).
Смоленское: ~12 500 человек.
Калужское: ~15 000 человек.
Тульское: ~15 000 человек.
Тверское: ~12 000–14 000 человек.
Владимирское, Рязанское, Ярославское: в среднем от 10 000 до 15 000 человек в каждой.

2. Второй округ (для обороны Петербурга)
Включал 2 губернии, войска здесь отличались лучшим обучением.

    Петербургское ополчение: ~13 000–16 000 человек.
    Новгородское: ~10 000 человек.

3. Третий округ (Поволжский резерв)
Включал 6 губерний (Нижегородская, Костромская, Казанская, Симбирская, Пензенская, Вятская).

    Общая численность округа составила около 45 000 человек.
    Например, Симбирское ополчение насчитывало около 8 500 человек, а Казанское и Вятское вместе — около 3 300 ратников.
    */




}
